   #[1]Лента

  https://dou.ua/feed/

     *
     * [2]Головна
      https://dou.ua/

     * [3]Форум
      https://dou.ua/forums/

     * [4]Стрічка
      https://dou.ua/lenta/

     * [5]Зарплати
      https://jobs.dou.ua/salaries/

     * [6]Робота
      https://jobs.dou.ua/

     * [7]Календар
      https://dou.ua/calendar/

     * [8]👍👎 Оцініть свою компанію

      [8] https://dou.ua/goto/4VHN

   ____________________
   [9]Вхід і реєстрація
   [10][Frame_1313.jpeg]
   ×Закрити
   [11]Статті · 30 листопада, 13:06 3102
   [25x25_8737493412597825075466644269291882720264192o.jpg]
   [12]Anna Belovolchenko, Журналістка

      [9] javascript:;
     [10] https://dou.ua/goto/?id=830&maxi
     [11] https://dou.ua/lenta/articles/
     [12] https://dou.ua/users/anna-belovolchenko/

Переможцю — до $20 тисяч. 10 найпрестижніших змагань для програмістів

   DOU підготував добірку з десяти найпрестижніших змагань, у яких
   можуть взяти участь як школярі-програмісти, так і студенти
   й навіть досвідчені кодери. Конкурси подаємо не за рейтингом,
   однак розповідаємо, скільки на найбільших з них можна заробити.

   А ще ми поспілкувались з учасниками таких змагань, які
   розповіли про свій досвід, типові завдання й мотивацію
   до участі у конкурсах для програмістів.

👦 Змагання для школярів

[13]International Olympiad in Informatics

     [13] https://ioinformatics.org/

   Міжнародна олімпіада з інформатики (IOI), за словами
   організаторів, покликана стимулювати інтерес до цього предмету
   та інформаційних технологій загалом. Ще одна мета — об’єднати
   винятково талановитих учнів з різних країн, ділитися науковим
   і культурним досвідом.

   Країни-учасниці олімпіади відправляють на змагання чотирьох
   учнів, яких попередньо відбирають на національному конкурсі.

   Щоб виграти медаль на IOI, потрібно знати, як програмувати
   однією з дозволених мов програмування (найчастіше це С++)
   та розуміти принципи роботи з алгоритмами. Організатори
   рекомендують заздалегідь готуватися до олімпіади, а саме:
   переглянути[14] задачі з минулих років, придивитися
   до навчального розділу[15] Комп’ютерної олімпіади Сполучених
   Штатів Америки (USACO), читати професійну літературу.

     [14] https://ioinformatics.org/page/contests/10
     [15] https://train.usaco.org/usacogate

   До речі, цього року українська збірна виборола на ній два
   «золота», «срібло» та «бронзу» (на DOU можна прочитати[16]
   інтерв’ю з двома золотими призерами).

     [16] https://dou.ua/lenta/interviews/winners-of-the-international-olympiad-in-informatics/

   Окрім самої олімпіади, можна взяти участь в онлайн-активностях,
   окремих конкурсах, за які [17]присуджують грошову винагороду.
   Наприклад, переможці IOI 2021 CodeCombat Competition отримали:
  https://ioi2021.sg/winners-of-online-activities/

     * 1 місце — $1000;
     * 2 місце — $500;
     * 3 місце — $300;
     * 4 місце — $200.

   [SAM_6115-1024x683.jpg] На полях IOI 2022 року, яка проходила
   в Індонезії

🧑‍🎓 Змагання для студентів

[18]The International Collegiate Programming Contest

     [18] https://icpc.global/

   International Collegiate Programming Contest (ICPC) — змагання
   з алгоритмічного програмування для студентів університетів, яке
   організатори називають «найстарішим, найбільшим
   і найпрестижнішим» у галузі програмування.

   Вперше ICPC провели 1970 року в Техаському університеті A&M,
   і з того часу його межі швидко розширилися: США, Канада,
   а згодом і весь світ. Конкурс еволюціонував, і 1977 року мав
   уже кілька рівнів (місцевий, регіональний, національний).
   А з 1989-го змагання перетворилося на таке, яке підтримують
   університети з різних куточків світу. Вони проводять
   регіональні змагання, після яких учасники вирушають
   на глобальний ICPC World Finals.

   Щорічно у відбіркових турах беруть участь понад 60 тисяч
   студентів-програмістів з понад трьох тисяч університетів,
   розташованих у 115 країнах.

   Змагаються за перемогу університетські команди з трьох
   студентів, які провчилися не більш як вісім семестрів на очній
   формі й спеціальностях, що пов’язані зі STEM. Кожній команді
   дають комп’ютер, десять чи більше складних задач і п’ять годин
   на те, щоб їх розв’язати.

   Задачі на ICPC World Finals дотичні до реальних проблем:
   це може бути оптимізація розкладу руху метро, модулювання
   керуванням повітряним рухом, оцінка запасів нафти абощо.
   Учасники мають прочитати завдання, чітко визначити основну
   проблему й розробити алгоритми її розв’язання.

   Команди, які посідають перші чотири місця, отримують золоті
   медалі. Ті, хто посів позиції з п’ятої по восьму — срібні,
   а з дев’ятого місця по дванадцяте — бронзові. Команда, яка
   набрала найбільшу кількість балів, стає чемпіоном світу
   й отримує чемпіонський кубок і $15 тисяч. Кожна з трьох інших
   команд, що отримали золоті медалі, має винагороду у розмірі
   $7500. «Срібні» команди отримують по $6 тисяч, а «бронзові» —
   по $3 тисячі.

[19]Imagine Cup

     [19] https://imaginecup.microsoft.com/en-us/Events

   Imagine Cup — конкурс, відкритий для студентів з усього світу
   і спрямований на визначення найбільш інноваційного, доступного,
   новаторського програмного забезпечення, створеного за допомогою
   інструментів і технологій Microsoft.

   Взяти участь можуть кодери від 16 років, які навчаються
   в університетах чи коледжах. Цікаво, що конкурс закритий для
   учасників Північної Кореї, Судану, Ірану, Куби, росії
   та мешканців окупованого Криму.

   Заявку на участь може подати як окрема людина, так і команда
   з не більш як чотирма учасниками. Рекомендовано мати наставника
   з академічної установи, некомерційної організації чи приватної
   компанії. Також можна заручитися допомогою інших студентів
   (в галузі графічного дизайну чи створенні бізнес-плану). Члени
   однієї команди можуть бути представниками різних навчальних
   закладів і навіть країн.

   Аби дістатися фіналу, потрібно спочатку пройти два раунди.
   У першому раунді є чотири конкурсні категорії, в межах яких
   можна створити проєкт:
     * Земля: рішення щодо зміни клімату, сільського господарства
       та екологічних технологій.
     * Освіта: інновації, які допоможуть змінити спосіб навчання
       студентів у всьому світі.
     * Здоров’я: розвʼязання питань лікування, діагностики,
       доступності тощо.
     * Лайфстайл: проєкти, які формують звички й поведінку людей
       в іграх, щоденному житті тощо.

   На відміну від звичайних кодерських змагань, тут потрібно
   приділити увагу ще презентації проєкту, а не обмежуватися суто
   софтверною частиною.

   Команда переможців отримує приз у $100 тисяч та наставницьку
   розмову з СЕО Microsoft.

🧑‍💻 Змагання, відкриті для всіх

[20]Google Code Jam

     [20] https://codingcompetitions.withgoogle.com/codejam

   Це змагання між програмістами з усього світу, де потрібно
   розв’язувати складні алгоритмічні головоломки на швидкість.
   Змагатися можуть лише повнолітні програмісти. Аби розв’язати
   завдання, учасники можуть використовувати будь-які редактори
   й мови програмування, а розмір вихідного коду не має
   перевищувати 100 Кб. Ось[21] тут можна переглянути, які
   проблеми мали розв’язати учасники останнього Google Code Jam.

     [21] https://codingcompetitions.withgoogle.com/codejam/round/000000000087762e

   Щоб взяти участь у щорічному фіналі Code Jam World Finals,
   потрібно пройти чотири онлайн-тури. Фінал організовують
   у різних міжнародних офісах Google (але іноді він відбувається
   онлайн).

   До першого раунду можуть пройти 1500 учасників, а от у фіналі
   беруть участь 25 найкращих кодерів. Той, хто посяде перше
   місце, отримує $15 тисяч. За друге місце винагорода становить
   $2 тисячі, за третє — $1 тисячу, а за 4–25 місця — по $100.

[22]Meta Hacker Cup

     [22] https://www.facebook.com/codingcompetitions/hacker-cup/

   Hacker Cup — щорічне відкрите змагання Meta з програмування для
   учасників з усього світу. Змагання відбувається у п’ять
   раундів. Будь-хто може взяти участь у кваліфікаційному раунді,
   який триває три дні. Якщо ви розв’яжете хоча б одну задачу під
   час цього етапу, перейдете до першого раунду, який триває
   24 години.

   Щоби перейти на наступний етап, потрібно набрати певну
   кількість балів (її оголошують перед початком змагання). Другий
   раунд триває три години. 500 найкращих учасників перейдуть
   до раунду № 3. Щоб пройти до фіналу, треба увійти у список
   25 лідерів. Найкращі учасники матимуть чотири години
   на розв’язання задачі. Переможець стане володарем Hacker Cup.
   У кожному раунді потрібно розв’язати чотири або більше задач.

   2000 найкращих учасників, які розв’яжуть хоча б одну задачу
   у другому раунді, отримають футболку Meta Hacker Cup. 200
   найкращих учасників третього раунду матимуть напис
   «200 найкращих» на своїй футболці.

   25 фіналістів отримають:
     * 1 місце — $20 тисяч;
     * 2 місце — $10 тисяч;
     * 3 місце — $5 тисяч;
     * 4 місце — $3 тисячі;
     * 5 місце — $1000;
     * 6–10 місця — $500;
     * 11–15 місця — $300;
     * 16–25 місця — $200.

[23]Google Kick Start

     [23] https://codingcompetitions.withgoogle.com/kickstart

   Це глобальне онлайн-змагання з кодингу, яке складається
   з тригодинних раундів і різноманітних алгоритмічних завдань,
   розроблених інженерами Google. Учасники можуть змагатися
   в одному або всіх онлайн-раундах, що відбуваються протягом
   року, і матимуть змогу розвивати та вдосконалювати свої навички
   програмування, одночасно опановуючи технічні скіли, необхідні
   для кар’єри в Google. Найкращих учасників можуть запросити
   на співбесіду в Google.

   Окрім онлайн-раундів, протягом сезону змагань відбуваються
   тренування з кодингу. Їх проводять, щоб майбутні учасники могли
   заздалегідь попрактикуватися.

[24]TopCoder Open

     [24] https://www.topcoder.com/

   Це щорічний турнір, який проводять в онлайн- і офлайн-форматах.
   TopCoder Open передбачає щоденні змагання, за які нараховуються
   бали. Шестеро найкращих учасників зможуть поїхати на фінал
   до Сполучених Штатів.

   Змагання проводяться з кількох напрямків: Algorithm, Data
   Science, Development, Quality Assurance, Design та Games.
   Наприклад, челенджі з Data Science передбачають такі види
   завдань: Data Science Matches, Data Science Sprints і Data
   Science Ideation. Тих же, хто візьметься за QA, чекають пошук
   помилок, неструктуроване та структуроване тестування, написання
   структурованих тестів і автоматизоване тестування.

   Фіналісти боротимуться за:
     * 1 місце і $10 тисяч;
     * 2 місце і $5 тисяч;
     * 3 місце і $2,5 тисячі.

[25]ICFP Programming Contest

     [25] https://icfp22.sigplan.org/track/icfp-2022-icfp-programming-contest

   ICFP Contest — щорічний 72-годинний конкурс з програмування,
   який організовує ICFP (Міжнародна конференція з функціонального
   програмування) з 1998 року.

   У цьому змаганні можуть брати участь команди будь-якого
   розміру, починаючи з однієї людини. Середня кількість учасників
   в одній команді — троє.

   За три години потрібно розв’язати одну задачу. Наприклад, 2018
   року треба було оптимізувати 3D-друк за допомогою
   [26]нанороботів, у 2019-му — створити програму, яка б керувала
   віртуальним роботом-малярем, що мав за максимально стислий
   термін покрити фарбою всі клітинки на мапі рівня.

     [26] https://uk.wikipedia.org/wiki/Наноробот

   Для розв’язання задач можна використовувати будь-яку мову
   програмування. Переможець отримує невелику грошову винагороду,
   яка дає змогу компенсувати йому витрати на поїздку
   на конференцію ICFP.

   Між іншим, організатори ICFP[27] засуджують вторгнення росії
   в Україну і називають це порушенням міжнародного права
   та злочином проти людства.

     [27] https://icfp22.sigplan.org/

[28]Codegoda

     [28] https://codegoda.io/

   Змагання, яке організовує компанія Agoda, що розробляє сервіс
   онлайн-бронювання готелів. У змаганні можуть брати участь
   повнолітні особи. Учасникам конкурсу, який проходить онлайн,
   пропонують розв’язати шість задач. Загалом змагання триває
   шість годин, втім виконати все потрібно протягом трьох годин.

   Переможця визначають за найбільшою кількістю балів, найшвидшими
   надсиланнями запитів та меншою кількістю повторних повідомлень.
   У разі нічиєї переможе учасник, який виконав завдання швидше.

   Під час змагання можна використовувати будь-яку з перелічених
   мов програмування: C, C++, Java, Python 2/3, Perl, PHP, Ruby,
   C#, Clojure, Bash, Javascript, Go, Objective C і Java 8.

   Грошові винагороди:
     * 1 місце — $3,5 тисячі;
     * 2 місце — $2 тисячі;
     * 3 місце — $1 тисяча;
     * 4–10 місця — $250.

   Топкодерка отримує $500 (щоб підтримати жінок в IT,
   організатори пропонують окремий приз для найкращої
   жінки-кодера, незалежно від її місця в рейтингу). Якщо найкраща
   кодерка потрапить у десятку, вона отримає $500 додатково
   до основного призу.

   Крім того, якщо Agoda матиме відкриті вакансії й побачить,
   що ті чи інші учасники можуть їх обійняти, то запросить
   фахівців на співбесіду.

[29]Classiq Coding Competition

     [29] https://www.classiq.io/insights/classiq-coding-competition-results

   Нове змагання, яке 2022 року запустила компанія Classiq
   (стартап з розробки ПЗ для квантових комп’ютерів). У конкурсі
   з квантового кодування взяли участь понад 150 учасників
   з усього світу. Учасником міг стати будь-хто, хто досяг
   16-річного віку.

   За правилами потрібно розв’язати одну чи кілька задач, які
   підготують організатори. На це дають три тижні. Для визначення
   переможців судді враховували не лише те, наскільки добре працює
   рішення та як швидко його надіслали, а й «елегантність
   та оригінальність» його виконання.

   Загальний призовий фонд цього року становив $25 тисяч.

   Трьох переможців визначали у розв’язанні кожної задачі.
     * 1 місце — $3 тисячі;
     * 2 місце — $1,5 тисячі;
     * 3 місце — $500.

   Також судді могли присудити п’ять додаткових призів
   по $1000 кожен. Перші два — для молодих учасників (віком
   до 18 років), а інші — за найоригінальнішу презентацію рішення.

Учасники змагань для програмістів — про свою мотивацію

   DOU поспілкувався з тими, хто свого часу брав участь у деяких
   зі згаданих змагань. Програмісти розповіли про свою мотивацію,
   підготовку, а також зиск від конкурсів.

   [Tsypko.jpg]

[30]Антон Ципко

     [30] https://www.linkedin.com/in/tsypko/?originalSubdomain=ua

   золотий медаліст Міжнародної олімпіади з інформатики 2017,
   сьогодні — CTO криптостартапу

   Міжнародна олімпіада з інформатики — це найпрестижніше змагання
   серед школярів. Медаль на ній неабияк допомагає при вступі
   в університети, а досить часто і при прийнятті на роботу.

   У кожній країні (особливо в Україні) — величезний відбір
   на цю олімпіаду. Складно сказати, наскільки велика конкуренція
   серед охочих, бо все децентралізовано — мені невідомо, скільки
   сумарно людей беруть участь. Та припускаю, що від 5 до 15 тисяч
   учасників можна нарахувати на шкільному етапі.
   На всеукраїнському залишається приблизно 130. На збори у мої
   часи запрошували 8–10, а зараз — до 20 осіб. Як все
   відбувається? Спочатку школярі беруть участь у шкільному етапі
   олімпіади, потім — районному, далі — обласному
   й всеукраїнському. Після цього учасники їдуть
   на відбірково-тренувальні збори, які тривають орієнтовно
   тиждень. На цих зборах і визначають чотирьох людей, які
   увійдуть до збірної країни.

   Я почав готуватися на початку 9 класу. Переважно розв’язував
   задачі на [31]Eolymp, [32]Codeforces, [33]Codechef та схожих
   сайтах. Тоді витрачав приблизно 10 годин на тиждень. А вже
   у 10–11 класах — 10 годин на день. Аби краще підготуватися,
   працював з викладачем —[34] Валентином Мельником.

     [31] https://www.eolymp.com/uk/
     [32] https://codeforces.com/?f0a28=1
     [33] https://www.codechef.com/
     [34] https://dou.ua/lenta/interviews/honored-teacher-of-ukraine-melnyk/

   У самій олімпіаді беруть участь близько 80 країн з усього
   світу, максимум по чотири учасники у збірній від кожної. У рік,
   коли я був учасником, олімпіада проходила в Ірані (тоді
   це ще не було соромом). Змагання тривало приблизно тиждень
   і складалося з двох турів, які відбувалися у величезних
   конференц-залах (хоча досить часто їх проводять на стадіонах).
   Решту часу нас водили на екскурсії або ми самі розважалися,
   граючи, наприклад, в «мафію».

   Ось задача, яку я розв’язав на повний бал на олімпіаді.

   IFRAME:
   [35]https://s.dou.ua/storage-files/%D0%97%D0%B0%D0%B4%D0%B0%D1%
   87%D0%B0_IOI.pdf

     [35] https://s.dou.ua/storage-files/Задача_IOI.pdf

   Пам’ятаю, як написав кілька сотень рядків коду, розв’язуючи
   «блоки». А потім почав розуміти, як розкусити основну задачу,
   і частинами скорочував свій код, після чого у мене вийшло пів
   сотні рядків, що досить коротко для задач такого рівня.

   Зазвичай на таких олімпіадах немає фіксованої нагороди. Все
   дуже залежить від року. Я не можу згадати, щоб мені дарували
   щось дороге. Якщо не помиляюся, то найдорожча моя нагорода —
   це ноутбук на Всеукраїнській олімпіаді 2016-го.
   Та я і не вважав, що дорогі призи обов’язкові. Більшість учнів
   йдуть на олімпіади не через них, а через престиж.

   Участь в IOI полегшила мені вступ до Каліфорнійського
   університету Берклі на програму [36]Electrical Engineering and
   Computer Science, тож я подався туди. Написав три з чотирьох
   есе про олімпіади, де розписав, який я крутий, адже маю медаль
   ІОІ. Думаю, через це мене й взяли :)

     [36] https://eecs.berkeley.edu/

   Цього року, до речі, медалісти змогли досить легко вступити
   до Ягеллонського університету у Кракові з величезною
   стипендією.

   А ще під час підготовки до олімпіади я вивчив багато алгоритмів
   та структур даних. Через те, що код потрібно було писати
   швидко, в університеті я помітив, що аналізую поставлені задачі
   з програмування та пишу код набагато швидше за інших.

   У Берклі я зрозумів, що не маю особливого бажання далі
   розв’язувати задачі, але олімпіадна спільнота була
   й залишається для мене цікавою. Моє навчання в університеті
   збіглося з часом, коли основний тренер Берклі, який готував
   команди до змагань, потихеньку йшов на пенсію, тож він
   з радістю багато обов’язків передав мені. Так я став тренером
   для тих, хто брав участь в International Collegiate Programming
   Contest.

   У нас було п’ять команд-учасників регіонального ICPC (він
   називається «Pacific-Northwest» — це північна Каліфорнія, і всі
   американські та канадські штати, що йдуть на північ, а також
   Гаваї). У мої обов’язки входило розповісти їм, що це взагалі
   таке, а також підготувати учасників до олімпіади — проводити
   тренувальні змагання двічі на тиждень. Зрештою одна з моїх
   команд потрапила на Всеамериканський етап в Атланті. Тож
   я продовжив їх готувати, а також організовував саму поїздку для
   учасників. Але, на жаль, в Атланті ми не змогли потрапити
   у фінал олімпіади, нам забракло однієї виконаної задачі для
   цього.

   Для шкільних олімпіад я вже надто старий, а якщо говорити про
   інші змагання, як-от від Google чи Meta, аби пройти у фінальні
   етапи, потрібно весь час тримати себе у тонусі: постійно
   розв’язувати задачки. Я цього вже не роблю, тому в них
   і не змагаюся. Та загалом я не шкодую про те, що брав участь
   в олімпіаді, витрачав багато часу на це. У шкільні роки, коли
   ще не знаєш, чим саме у програмуванні хочеш займатися, — участь
   у змаганнях, певно, найкращий варіант.

   [Bilyi.jpg]

[37]Роман Білий

     [37] https://www.linkedin.com/in/roman-bilyi-2b1b16151/?originalSubdomain=ua

   учасник Міжнародної олімпіади з інформатики, медаліст
   Міжнародної студентської командної олімпіади з програмування,
   учасник Google Code Jam, Facebook (Meta) Hacker Cup, TopCoder
   Open. Сьогодні — ML i Software Engineer у [38]Tesoro Management

     [38] https://www.itesoro.com/

   Мабуть, найпрестижнішими з тих олімпіад, у яких я брав участь,
   є ІОІ та ICPC. У фіналі ІСРС я брав участь двічі. Щоб туди
   потрапити, потрібно було пройти декілька етапів відборів,
   останній називається SEERC — South Eastern European Regional
   Contest, де беруть участь приблизно 10 країн регіону і три
   найкращі команди потрапляють у фінал. На фіналі 2015-го
   у Марокко ми посіли 16-те місце, а 2016-го у Таїланді — 11-те,
   і це бронзова медаль (нагороджують 4 команди «золотом», 4 —
   «сріблом» і 4 — «бронзою»).

   Власне, до ІСРС я готувався найбільше у роки, коли потрапляв
   у фінал. Ми збиралися командою 4–5 разів на тиждень
   і виконували 5-годинні тренувальні задачі. Потім ще могли
   писати особисті змагання, дорозвʼязувати нерозвʼязані задачі
   з тренувань. Особисті змагання — це сайти, де регулярно
   проводять онлайн-змагання, в яких беруть участь більшість
   активних учасників спільноти. Загалом підготовка тоді займала
   майже стільки ж часу, скільки фултайм-робота. Але мені просто
   подобається розвʼязувати задачі :)

   Також є особисті змагання, які спонсорують великі компанії.
   Найбільші з тих, у яких я брав участь, це Google Code Jam,
   Facebook (Meta) Hacker Cup, TopCoder Open.

   Всі змагання працюють за схожим принципом. Є кілька
   онлайн-раундів відборів, після яких певна кількість учасників
   проходить на онсайт-фінал. Переважно це 15–25 людей, залежно
   від змагання.

   Я був двічі на фіналі Facebook Hacker Cup (2017 i 2018), один
   раз на фіналі TopCoder Open (2019) і раз на фіналі Google Code
   Jam (2020, онлайн, бо це було на початку пандемії
   коронавірусу). Результати вже не згадаю, але нічого
   особливого — завжди був десь у середині таблиці.

   Загалом розв’язок кожної задачі поділяється на два етапи:
   придумати, як її розвʼязати, та написати код розвʼязку.
   Здебільшого цінують задачі, де складніша частина, в якій
   потрібно придумати сам розвʼязок, а код писати не важко.
   З практичного погляду йдеться про знання багатьох алгоритмів.
   Дещо з цього можна використати й під час роботи. Та й великі
   компанії на кшталт Google на співбесідах часто дають
   алгоритмічні завдання, тому олімпіадникам їх досить легко
   виконати.

   Також кожне змагання — це знайомства з людьми. Та й грошова
   винагорода переважно не маленька, але лише для переможців.
   Це $10–20 тисяч.

   Я за весь час призовими заробив декілька тисяч доларів,
   ще декілька тисяч отримав, готуючи чи тестуючи задачі для
   змагань ([39]ось тут детально розписано, як стати
   тестувальником і скільки за це платять). А якщо коротко, аби
   готувати задачі, потрібно вміти придумувати саме цікаві
   завдання. Для тестування потрібно вміти їх розвʼязувати,
   а також розуміти, які неправильні розвʼязки можуть написати
   учасники, а для цього необхідно самому досягти високого рівня
   у розв’язанні задач.

     [39] https://www.codechef.com/problemsetting

   На щось особливе зароблені кошти я так і не витратив. Коли
   я найбільше готувався до змагань, то не працював, тому тоді
   фактично жив на ці кошти.

   Сьогодні я переважно беру участь тільки у змаганнях, де можна
   вийти на онсайт-фінал і якось особливо до них не готуюся.
   На це бракує часу. Якщо проводити аналогію зі спортом, то можна
   сказати, що я завершив карʼєру і тепер деколи змагаюся заради
   власного задоволення.

   Якщо хочете брати участь у змаганнях, спробуйте розвʼязувати
   задачі й побачите, чи вам сподобається. Серед українських
   платформ, де можна потренуватися, раджу [40]algotester.com. Там
   можна спробувати розвʼязувати задачі, також проводяться
   змагання (а я деколи є серед авторів цих задач).

     [40] http://algotester.com/

   [41][telegram.svg] Все про українське ІТ в Телеграмі —
   підписуйтеся на [42]канал редакції DOU
   Теми: [43]освіта, [44]самоосвіта, [45]змагання
   👍ПодобаєтьсяСподобалось3
   До обраногоВ обраному3
   Facebook
   Twitter
   LinkedIn

     [41] https://dou.ua/goto/dou_editors_lenta
     [42] https://dou.ua/goto/dou_editors_lenta
     [43] https://dou.ua/lenta/tags/образование/
     [44] https://dou.ua/lenta/tags/самообразование/
     [45] https://dou.ua/lenta/tags/соревнование/

Схожі статті

     * [46]«Ти ідіот!», «загугли!». Розбираємо три історії
       невдалого менторства в ІТ «Ти ідіот!», «загугли!».
       Розбираємо три історії невдалого менторства в ІТ
       [47]Mariia Molodkovets 12 жовтня
       Менторство в ІТ — перевірений шлях для прокачування
       навичок, однак подекуди між ментором та менті виникають
       непорозуміння, ігнорування чи навіть агресія. [48]82
      https://dou.ua/lenta/articles/unsuccessful-mentoring-in-it/?from=similar_posts
      https://dou.ua/users/mariia-molodkovets/
      https://dou.ua/lenta/articles/unsuccessful-mentoring-in-it/?from=similar_posts#comments

     * [49]Що має знати Senior C++ Developer. Аналіз вакансій
       в Україні та Каліфорнії Що має знати Senior C++ Developer.
       Аналіз вакансій в Україні та Каліфорнії
       [50]Dmytryk Skorokhod 6 лютого 2020
       Ми проаналізували вакансії Senior C++ Developer в Україні
       й Каліфорнії та визначили вимоги, які висувають компанії
       для цих спеціалістів. Освіта для C++ розробника відіграє
       помітно важливішу роль, ніж для інших спеціалізацій. [51]9
      https://dou.ua/lenta/articles/knowledge-for-senior-c-plus-developer/?from=similar_posts
      https://dou.ua/users/dmitrij-skorohod/
      https://dou.ua/lenta/articles/knowledge-for-senior-c-plus-developer/?from=similar_posts#comments

     * [52]Співбесіда англійською в IT. Про що питають рекрутери
       і яких відповідей чекають Співбесіда англійською в IT. Про
       що питають рекрутери і яких відповідей чекають
       [53]Ivanna Tkachuk 21 жовтня
       Які нетехнічні питання найчастіше ставлять під час
       співбесіди? Як на них правильно відповідати? Що рекрутер
       хоче почути від вас і на що звертатиме увагу? Які вислови
       використовувати під час співбесіди англійською мовою?
       Більше про це — у статті. [54]14

     [52] https://dou.ua/lenta/articles/it-interview-in-english/?from=similar_posts
     [53] https://dou.ua/users/ivanna-tkachuk-1/
     [54] https://dou.ua/lenta/articles/it-interview-in-english/?from=similar_posts#comments

   Питання якості #1

   IFRAME:
   [55]https://embed.podcasts.apple.com/ua/podcast/%D0%B2%D0%BE%D0
   %B4%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B5-%D0%BF%D0%BE%D1%81%D0%B
   2%D1%96%D0%B4%D1%87%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BD%D0%B5-%D0%BF
   %D0%BE%D1%82%D1%80%D1%96%D0%B1%D0%BD%D0%B5-%D0%B1%D0%B5%D0%B7%D
   0%BF%D1%96%D0%BB%D0%BE%D1%82%D0%BD%D1%96-%D0%B0%D0%B2%D1%82%D0%
   BE-apple/id1539756031?i=1000589433096

     [55] https://embed.podcasts.apple.com/ua/podcast/водійське-посвідчення-не-потрібне-безпілотні-авто-apple/id1539756031?i=1000589433096

1 коментар

   [56]Підписатись на коментаріВідписатись від коментарів
   Коментарі можуть залишати тільки користувачі з
   [57]підтвердженими акаунтами.
   [58][40x40_0-1_ZXJwbOq.jpg] Victor Gubin Programmer
   [59]30.11.2022 13:45

     [56] javascript:;
     [57] https://dou.ua/verified-accounts/
     [58] https://dou.ua/users/victor-gubin/
     [59] https://dou.ua/lenta/articles/olympiads-and-code-battles/?from=recent#2523897

   ІМХО це приблизно те саме, що і чемпіонат із доміно. HR-ри
   організовують такі евенти, бо чомусь у когось у голові є мисля,
   що якість програміста оцінюється швидкістю із якою він вирішує
   типові завдання. А на справді це не так, якраз здатність
   вирішувати не типові завдання, або винайдення не стандартних
   методів вирішення великої кількості типових завдань через
   ноу-хау і показує якість. Скільки в бізнесі не типових завдань?
   Їх безкінечність, бо інакше ти не вирізняєшься від конкурентів.
   Що цікавого буває на таких змаганнях — конкурси проектів.
   [60]Відповісти
   [61]Підтримати

     [60] javascript:;
     [61] javascript:;

Підписатись на коментарі

   Ваша пошта
   ____________________
   (BUTTON) Підписатись
   [62]Не підписуватись

     [62] javascript:;

Не пропустіть

   14 грудня, Online
   [63]
   [2ca95e415f40bfd40e8d306a4be87355.png]
   Вебінар «SDLC простими словами»
   15 грудня, Online
   [64]
   [ba33c70154ace35e96d18a2cfa784543.png]
   DOU voice chat “Усе про Rust”
   15 грудня, Online
   [65]
   [5b4d0af628c1a1fff7252d2309937b98.png]
   Онлайн-курс «Наративний дизайнер» від SKVOT
   16 грудня, Online
   [66]
   [a0e26582e06bb0507e471012c41fc02d.png]
   НаЗахід 21: SEO конференція з просування на західні ринки
   20 грудня — 26 січня 2023, Online
   [67]
   [0db594579caf6e80edce55bf0346915e.png]
   Онлайн-курс «Основи Cyber Security від robot_dreams»
   22 грудня, Online
   [68]
   [1bca809db780d743e683a646cadc5a7b.png]
   Всеукраїнський благодійний онлайн корпоратив — «Типовий
   корпоратив»
   16 — 20 січня 2023, Online
   [69]
   [0c3ca65b1b8f6b543cf3c7c62aa62218.png]
   Workshop React Performance від Івана Акулова
   [70][Frame_118_3.png]

     [63] https://dou.ua/calendar/45736/?from=premiumevents_7196
     [64] https://dou.ua/calendar/45754/?from=premiumevents_7201
     [65] https://dou.ua/calendar/45771/?from=premiumevents_7199
     [66] https://dou.ua/calendar/45452/?from=premiumevents_7197
     [67] https://dou.ua/calendar/45751/?from=premiumevents_7198
     [68] https://dou.ua/calendar/45807/?from=premiumevents_7203
     [69] https://dou.ua/calendar/45780/?from=premiumevents_7200
     [70] https://dou.ua/forums/topic/41136/

Гарячі вакансії

     * [71]Middle Recruiter в [72] [32_Zj77fDB.png] Livingston
       Research, $1300–2000, віддалено
      https://jobs.dou.ua/companies/livingston-research/vacancies/224928/?from=widget_hot
      https://jobs.dou.ua/companies/livingston-research/?from=widget_hot

     * [73]CTO/Solution Architect (AWS, iGaming) в [74]
       [32_yRREamC.jpg] NewGMedia, Київ, Львів, Лімасол (Кіпр),
       Рига (Латвія), віддалено
      https://jobs.dou.ua/companies/newgmedia/vacancies/216216/?from=widget_hot
      https://jobs.dou.ua/companies/newgmedia/?from=widget_hot

     * [75]VP of Engineering (Eng) в [76] [32_eNZcOKQ.png] Uklon,
       Київ, віддалено
      https://jobs.dou.ua/companies/uklon/vacancies/222080/?from=widget_hot
      https://jobs.dou.ua/companies/uklon/?from=widget_hot

     * [77]Senior PHP (Symfony) Developer в [78] [e32_ixk5XAx.png]
       Ecentria Solutions Odesa, віддалено
      https://jobs.dou.ua/companies/ecentria-group/vacancies/169514/?from=widget_hot
      https://jobs.dou.ua/companies/ecentria-group/?from=widget_hot

     * [79]Head of Analytics в [80] [j32_4D7hJ0a.png] JatApp,
       Київ, за кордоном, віддалено
      https://jobs.dou.ua/companies/jatapp/vacancies/218853/?from=widget_hot
      https://jobs.dou.ua/companies/jatapp/?from=widget_hot

     * [81]Junior Content Writer в [82] [32_NX6lLiA.png] Precoro,
       віддалено
      https://jobs.dou.ua/companies/precoro/vacancies/224147/?from=widget_hot
      https://jobs.dou.ua/companies/precoro/?from=widget_hot

     * [83]Financial Manager в [84] [32_HVkZTv4.png] Fuelfinance,
       віддалено
      https://jobs.dou.ua/companies/fuelfinance/vacancies/209999/?from=widget_hot
      https://jobs.dou.ua/companies/fuelfinance/?from=widget_hot

     * [85]UX Researcher / Product Researcher в [86]
       [me32_QH9auQM.png] BetterMe, Київ, віддалено

     [85] https://jobs.dou.ua/companies/betterme/vacancies/225034/?from=widget_hot
     [86] https://jobs.dou.ua/companies/betterme/?from=widget_hot

   [87]Всі вакансії

     [87] https://jobs.dou.ua/?from=widget_hot

[88]Новини

https://dou.ua/lenta/news/?from=sbnews

     * 13 грудня
       [89]«Головний наш план — вижити». Як Rozetka пройшла
       дев’ять місяців війни і втримала бізнес — 10 цитат
       Владислава Чечоткіна [90]2
      https://dou.ua/lenta/news/rozetka-and-war-in-ukraine/?from=sbnews
      https://dou.ua/lenta/news/rozetka-and-war-in-ukraine/?from=sbnews#comments

     * 13 грудня
       [91]Українці зібрали 230 мільйонів на «Black box» для
       розвідки. Які ІТ-компанії задонатили найбільше [92]1
      https://dou.ua/lenta/news/black-box-it/?from=sbnews
      https://dou.ua/lenta/news/black-box-it/?from=sbnews#comments

     * 12 грудня
       [93]В Україні створили компанію Kyivstar.Tech — чим вона
       займатиметься та яких фахівців шукає [94]7
      https://dou.ua/lenta/news/kyivstar-tech/?from=sbnews
      https://dou.ua/lenta/news/kyivstar-tech/?from=sbnews#comments

     * 12 грудня
       [95]Мінус $400 млрд капіталізації, масові звільнення, менше
       «єдинорогів». Що відбувається з ІТ-ринком Європи
      https://dou.ua/lenta/news/europe-tech-industry/?from=sbnews

     * 12 грудня
       [96]Military-tech стартапи запрошують представити свої
       проєкти на Drone Demo Day. Як взяти участь
      https://dou.ua/lenta/news/drone-demo-day-2022/?from=sbnews

     * [97]Всі новини

     [97] https://dou.ua/lenta/news/?from=sbnews_more

Обговорюють зараз

   [98]Круті пухнастики та не тільки пухнастики :)
   [99][25x25_1632227495457.jpg] Tymur Solod в статті
   «[100]Домашні улюбленці українських геймдев-фахівців.
   Фото-добірка»
   [101]великий вогнегасник хоч маєтє? Недавно зайшов
   в спеціалізований магазин, купити вогнегасник. Ну бо зараз
   в кожного сусіда (та включаючи і мене) є якийсь «колхоз»
   з електрикою, в когось туристичні балончики, свічки, ітд.
   Вирішив що треба. Думав може з вогнегасниками також дефіцит.
   [102][25x25_421262.jpg] Vlad Reshetilo в події «[103]На своєму
   прикладі: як організувати енергонезалежну квартиру на випадок
   блекауту»
   [104]Нова Пошта, ви — сонечка, дякую, що ви є!
   [105][25x25_428236.jpg] Lesia Stefaniv в статті «[106]Від
   неоплачуваних відпусток для розробників до виходу на ринок
   Польщі. Як «Нова пошта» ледь не зазнала краху і що відбувається
   в компанії зараз»
   [107]Так до джунів жодних претензій, бо на те вони і джуни.
   А коли великий дядя кодить як джун — це викликає вже зовсім
   іншу реакцію.
   [108][25x25_e7f335ed-0276-4161-a48f-e8934551c38d.jpeg] Yaroslav
   Kuchkovsky в події «[109]Робота напряму із замовником —
   це алгоритм виживання ІТ-сфери»
   [110]але люди розуміють теперішню ситуацію ніхто не травиться
   вихлопом і шум на прийнятному рівні. Так наприклад таку, коли
   квартира споживає 1200квт на місяць від бензогенератора, тому
   що панам без посудомийки та пральної машини нікуди- руки ж для
   клавіатури, а сусіди хай слухають та дихають цим.
   [111][25x25_3dface.jpg] Dmitriy Mozgovoy в події
   «[112]На своєму прикладі: як організувати енергонезалежну
   квартиру на випадок блекауту»

     [98] https://gamedev.dou.ua/articles/gamedev-specialists-pets/?from=sbcomments#2531521
     [99] https://dou.ua/users/tymur-solod/
    [100] https://gamedev.dou.ua/articles/gamedev-specialists-pets/?from=sbcomments
    [101] https://dou.ua/forums/topic/41242/?from=sbcomments#2531519
    [102] https://dou.ua/users/vladreshet/
    [103] https://dou.ua/forums/topic/41242/?from=sbcomments
    [104] https://dou.ua/lenta/interviews/interview-with-nova-post/?from=sbcomments#2531483
    [105] https://dou.ua/users/lesia-stefaniv/
    [106] https://dou.ua/lenta/interviews/interview-with-nova-post/?from=sbcomments
    [107] https://dou.ua/forums/topic/35937/?from=sbcomments#2531475
    [108] https://dou.ua/users/yaroslav-kuchkovsky/
    [109] https://dou.ua/forums/topic/35937/?from=sbcomments
    [110] https://dou.ua/forums/topic/41242/?from=sbcomments#2531428
    [111] https://dou.ua/users/dmitriy-mozgovoy/
    [112] https://dou.ua/forums/topic/41242/?from=sbcomments

Радимо почитати

   [113]Як стати Application Architect і які навички розвивати.
   Поради з власного досвіду
   Як стати Application Architect і які навички розвивати. Поради
   з власного досвіду
   [114]«Подекуди програмування зводиться до теорії, яка не цікава
   сучасним учням». Вчителі інформатики — про те, що заважає
   готувати майбутніх айтішників і як IT-компанії можуть допомогти
   «Подекуди програмування зводиться до теорії, яка не цікава
   сучасним учням». Вчителі інформатики — про те, що заважає
   готувати майбутніх айтішників і як IT-компанії можуть допомогти
   [115]Жінки в ІТ: портрет, кар’єра і зарплата. Аналітика
   Жінки в ІТ: портрет, кар’єра і зарплата. Аналітика
   [116]Український науковець — про експерименти CERN, роботу
   з суперкомп’ютерами та дослідницькі виклики
   Український науковець — про експерименти CERN, роботу
   з суперкомп’ютерами та дослідницькі виклики
   [117]Про емоційні гойдалки в ЗСУ
   Про емоційні гойдалки в ЗСУ
   [118]Як IT-спеціалісти зі Львова створили застосунок для армії
   «Джура». 60 тисяч військових використовують його замість
   російських програм, що крали їхні дані
   Як IT-спеціалісти зі Львова створили застосунок для армії
   «Джура». 60 тисяч військових використовують його замість
   російських програм, що крали їхні дані
   [119]Репутація шахрая, робота на росію та «сумнівний профіль»
   у соцмережах. Що псує репутацію айтівцям на ринку
   Репутація шахрая, робота на росію та «сумнівний профіль»
   у соцмережах. Що псує репутацію айтівцям на ринку
   [120]Мої 2,5 місяці пошуку — від першого інтерв’ю до першого
   робочого дня
   Мої 2,5 місяці пошуку — від першого інтерв’ю до першого
   робочого дня
   [121]Співбесіда з QA. 250+ запитань для Junior, Middle, Senior
   Співбесіда з QA. 250+ запитань для Junior, Middle, Senior
   [122]«У США ти платиш абсолютно за все». Переїхати з Києва
   в Штати, але врешті повернутись в Україну під час війни —
   історія розробника
   «У США ти платиш абсолютно за все». Переїхати з Києва в Штати,
   але врешті повернутись в Україну під час війни — історія
   розробника

    [113] https://dou.ua/lenta/articles/how-to-become-an-architect/?from=footer
    [114] https://dou.ua/lenta/articles/informatics-teachers-about-school-education/?from=footer
    [115] https://dou.ua/lenta/articles/it-woman-2020/?from=footer
    [116] https://dou.ua/lenta/interviews/working-at-cern/?from=footer
    [117] https://dou.ua/forums/topic/38243/?from=footer
    [118] https://dou.ua/lenta/interviews/application-for-army-jura/?from=footer
    [119] https://dou.ua/lenta/articles/reputation-in-it/?from=footer
    [120] https://dou.ua/forums/topic/39993/?from=footer
    [121] https://dou.ua/lenta/articles/interview-qa/?from=footer
    [122] https://dou.ua/lenta/interviews/from-ukraine-to-us-and-vice-versa/?from=footer

   © 2005—2022 [123]DOU.ua

    [123] https://dou.ua/

   Українська · [124]English
   [125]Нас уже 585 496. Ми в соцмережах: [126][facebook.svg]
   [127][twitter.svg] [128][github.svg] [129][telegram.svg]
   [130][youtube.svg] [131][tiktok.png]
   [132]Пошук програмістів на Джині
  https://dou.ua/lenta/articles/olympiads-and-code-battles/?from=recent?switch_lang=en
  https://dou.ua/users/
  https://www.facebook.com/doucommunity
  https://twitter.com/doucommunity
  https://github.com/devua/csv
  https://dou.ua/telegram/
  https://www.youtube.com/channel/UC6If-LcFxUDJhgL9dmB8oMA
  https://www.tiktok.com/@doucommunity
  http://djinni.co/developers/?from=dou-footer

     * [133]Контакти
      https://dou.ua/contacts/

     * [134]Реклама
      https://dou.ua/adv/

     * [135]Legal

    [135] https://dou.ua/legal/

   Пишіть нам на [136][email protected]

    [136] https://dou.ua/cdn-cgi/l/email-protection#70030500001f020430141f055e0511

   Скористайтесь акаунтом
   ×
     * [137]Google
      javascript:;

     * [138]LinkedIn
      javascript:;

     * [139]GitHub
      javascript:;

     * [140]Facebook

    [140] javascript:;

   Увійти [141]за поштою або [142]через твіттер.
  javascript:;
  javascript:;

     * Вхід
     * [143]Реєстрація
      javascript:;

     * [144]Відновлення пароля

    [144] javascript:;

   Пошта
   ____________________
   Пароль
   ____________________
   Неправильний пароль
   (BUTTON) Увійти
   Реєстрацію по email закрито
   Пошта
   ____________________
   (BUTTON) Скинути пароль
   Ви неправильно вказали свою пошту
   Або [145]скористайтесь акаунтом.
   Для того, щоб зробити ваш профіль повноцінним, вкажіть вашу
   пошту.
   Ми відправимо вам лист з посиланням для підтвердження.
   Пошта
   ____________________
   (BUTTON) Зберегти
   Ви неправильно вказали свою пошту
   [X] я згоден(-на) з [146]умовами використання сайту і
   [147]політикою конфіденційності.

    [145] javascript:;
    [146] file://dou.ua/legal/
    [147] file://dou.ua/privacy/

   [tr?id=2592859804111805&ev=PageView&noscript=1]

References

   Visible links:
   1. https://dou.ua/feed/
   2. https://dou.ua/
   3. https://dou.ua/forums/
   4. https://dou.ua/lenta/
   5. https://jobs.dou.ua/salaries/
   6. https://jobs.dou.ua/
   7. https://dou.ua/calendar/
   8. https://dou.ua/goto/4VHN
   9. javascript:;
  10. https://dou.ua/goto/?id=830&maxi
  11. https://dou.ua/lenta/articles/
  12. https://dou.ua/users/anna-belovolchenko/
  13. https://ioinformatics.org/
  14. https://ioinformatics.org/page/contests/10
  15. https://train.usaco.org/usacogate
  16. https://dou.ua/lenta/interviews/winners-of-the-international-olympiad-in-informatics/
  17. https://ioi2021.sg/winners-of-online-activities/
  18. https://icpc.global/
  19. https://imaginecup.microsoft.com/en-us/Events
  20. https://codingcompetitions.withgoogle.com/codejam
  21. https://codingcompetitions.withgoogle.com/codejam/round/000000000087762e
  22. https://www.facebook.com/codingcompetitions/hacker-cup/
  23. https://codingcompetitions.withgoogle.com/kickstart
  24. https://www.topcoder.com/
  25. https://icfp22.sigplan.org/track/icfp-2022-icfp-programming-contest
  26. https://uk.wikipedia.org/wiki/Наноробот
  27. https://icfp22.sigplan.org/
  28. https://codegoda.io/
  29. https://www.classiq.io/insights/classiq-coding-competition-results
  30. https://www.linkedin.com/in/tsypko/?originalSubdomain=ua
  31. https://www.eolymp.com/uk/
  32. https://codeforces.com/?f0a28=1
  33. https://www.codechef.com/
  34. https://dou.ua/lenta/interviews/honored-teacher-of-ukraine-melnyk/
  35. https://s.dou.ua/storage-files/Задача_IOI.pdf
  36. https://eecs.berkeley.edu/
  37. https://www.linkedin.com/in/roman-bilyi-2b1b16151/?originalSubdomain=ua
  38. https://www.itesoro.com/
  39. https://www.codechef.com/problemsetting
  40. http://algotester.com/
  41. https://dou.ua/goto/dou_editors_lenta
  42. https://dou.ua/goto/dou_editors_lenta
  43. https://dou.ua/lenta/tags/образование/
  44. https://dou.ua/lenta/tags/самообразование/
  45. https://dou.ua/lenta/tags/соревнование/
  46. https://dou.ua/lenta/articles/unsuccessful-mentoring-in-it/?from=similar_posts
  47. https://dou.ua/users/mariia-molodkovets/
  48. https://dou.ua/lenta/articles/unsuccessful-mentoring-in-it/?from=similar_posts#comments
  49. https://dou.ua/lenta/articles/knowledge-for-senior-c-plus-developer/?from=similar_posts
  50. https://dou.ua/users/dmitrij-skorohod/
  51. https://dou.ua/lenta/articles/knowledge-for-senior-c-plus-developer/?from=similar_posts#comments
  52. https://dou.ua/lenta/articles/it-interview-in-english/?from=similar_posts
  53. https://dou.ua/users/ivanna-tkachuk-1/
  54. https://dou.ua/lenta/articles/it-interview-in-english/?from=similar_posts#comments
  55. https://embed.podcasts.apple.com/ua/podcast/водійське-посвідчення-не-потрібне-безпілотні-авто-apple/id1539756031?i=1000589433096
  56. javascript:;
  57. https://dou.ua/verified-accounts/
  58. https://dou.ua/users/victor-gubin/
  59. https://dou.ua/lenta/articles/olympiads-and-code-battles/?from=recent#2523897
  60. javascript:;
  61. javascript:;
  62. javascript:;
  63. https://dou.ua/calendar/45736/?from=premiumevents_7196
  64. https://dou.ua/calendar/45754/?from=premiumevents_7201
  65. https://dou.ua/calendar/45771/?from=premiumevents_7199
  66. https://dou.ua/calendar/45452/?from=premiumevents_7197
  67. https://dou.ua/calendar/45751/?from=premiumevents_7198
  68. https://dou.ua/calendar/45807/?from=premiumevents_7203
  69. https://dou.ua/calendar/45780/?from=premiumevents_7200
  70. https://dou.ua/forums/topic/41136/
  71. https://jobs.dou.ua/companies/livingston-research/vacancies/224928/?from=widget_hot
  72. https://jobs.dou.ua/companies/livingston-research/?from=widget_hot
  73. https://jobs.dou.ua/companies/newgmedia/vacancies/216216/?from=widget_hot
  74. https://jobs.dou.ua/companies/newgmedia/?from=widget_hot
  75. https://jobs.dou.ua/companies/uklon/vacancies/222080/?from=widget_hot
  76. https://jobs.dou.ua/companies/uklon/?from=widget_hot
  77. https://jobs.dou.ua/companies/ecentria-group/vacancies/169514/?from=widget_hot
  78. https://jobs.dou.ua/companies/ecentria-group/?from=widget_hot
  79. https://jobs.dou.ua/companies/jatapp/vacancies/218853/?from=widget_hot
  80. https://jobs.dou.ua/companies/jatapp/?from=widget_hot
  81. https://jobs.dou.ua/companies/precoro/vacancies/224147/?from=widget_hot
  82. https://jobs.dou.ua/companies/precoro/?from=widget_hot
  83. https://jobs.dou.ua/companies/fuelfinance/vacancies/209999/?from=widget_hot
  84. https://jobs.dou.ua/companies/fuelfinance/?from=widget_hot
  85. https://jobs.dou.ua/companies/betterme/vacancies/225034/?from=widget_hot
  86. https://jobs.dou.ua/companies/betterme/?from=widget_hot
  87. https://jobs.dou.ua/?from=widget_hot
  88. https://dou.ua/lenta/news/?from=sbnews
  89. https://dou.ua/lenta/news/rozetka-and-war-in-ukraine/?from=sbnews
  90. https://dou.ua/lenta/news/rozetka-and-war-in-ukraine/?from=sbnews#comments
  91. https://dou.ua/lenta/news/black-box-it/?from=sbnews
  92. https://dou.ua/lenta/news/black-box-it/?from=sbnews#comments
  93. https://dou.ua/lenta/news/kyivstar-tech/?from=sbnews
  94. https://dou.ua/lenta/news/kyivstar-tech/?from=sbnews#comments
  95. https://dou.ua/lenta/news/europe-tech-industry/?from=sbnews
  96. https://dou.ua/lenta/news/drone-demo-day-2022/?from=sbnews
  97. https://dou.ua/lenta/news/?from=sbnews_more
  98. https://gamedev.dou.ua/articles/gamedev-specialists-pets/?from=sbcomments#2531521
  99. https://dou.ua/users/tymur-solod/
 100. https://gamedev.dou.ua/articles/gamedev-specialists-pets/?from=sbcomments
 101. https://dou.ua/forums/topic/41242/?from=sbcomments#2531519
 102. https://dou.ua/users/vladreshet/
 103. https://dou.ua/forums/topic/41242/?from=sbcomments
 104. https://dou.ua/lenta/interviews/interview-with-nova-post/?from=sbcomments#2531483
 105. https://dou.ua/users/lesia-stefaniv/
 106. https://dou.ua/lenta/interviews/interview-with-nova-post/?from=sbcomments
 107. https://dou.ua/forums/topic/35937/?from=sbcomments#2531475
 108. https://dou.ua/users/yaroslav-kuchkovsky/
 109. https://dou.ua/forums/topic/35937/?from=sbcomments
 110. https://dou.ua/forums/topic/41242/?from=sbcomments#2531428
 111. https://dou.ua/users/dmitriy-mozgovoy/
 112. https://dou.ua/forums/topic/41242/?from=sbcomments
 113. https://dou.ua/lenta/articles/how-to-become-an-architect/?from=footer
 114. https://dou.ua/lenta/articles/informatics-teachers-about-school-education/?from=footer
 115. https://dou.ua/lenta/articles/it-woman-2020/?from=footer
 116. https://dou.ua/lenta/interviews/working-at-cern/?from=footer
 117. https://dou.ua/forums/topic/38243/?from=footer
 118. https://dou.ua/lenta/interviews/application-for-army-jura/?from=footer
 119. https://dou.ua/lenta/articles/reputation-in-it/?from=footer
 120. https://dou.ua/forums/topic/39993/?from=footer
 121. https://dou.ua/lenta/articles/interview-qa/?from=footer
 122. https://dou.ua/lenta/interviews/from-ukraine-to-us-and-vice-versa/?from=footer
 123. https://dou.ua/
 124. https://dou.ua/lenta/articles/olympiads-and-code-battles/?from=recent?switch_lang=en
 125. https://dou.ua/users/
 126. https://www.facebook.com/doucommunity
 127. https://twitter.com/doucommunity
 128. https://github.com/devua/csv
 129. https://dou.ua/telegram/
 130. https://www.youtube.com/channel/UC6If-LcFxUDJhgL9dmB8oMA
 131. https://www.tiktok.com/@doucommunity
 132. http://djinni.co/developers/?from=dou-footer
 133. https://dou.ua/contacts/
 134. https://dou.ua/adv/
 135. https://dou.ua/legal/
 136. https://dou.ua/cdn-cgi/l/email-protection#70030500001f020430141f055e0511
 137. javascript:;
 138. javascript:;
 139. javascript:;
 140. javascript:;
 141. javascript:;
 142. javascript:;
 143. javascript:;
 144. javascript:;
 145. javascript:;
 146. file://dou.ua/legal/
 147. file://dou.ua/privacy/

   Hidden links:
 149. https://dou.ua/
 150. https://gamedev.dou.ua/?from=button
 151. https://relocate.dou.ua/?from=button
 152. https://www.linkedin.com/in/tsypko/?originalSubdomain=ua
 153. https://www.linkedin.com/in/roman-bilyi-2b1b16151/?originalSubdomain=ua
 154. javascript:;